[include[admin_header.template]]


            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">编辑网站</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">管理内容</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="config.php?act=edit">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">网站标题</label>
                                            <input name="title" type="text" class="form-control" id="name" placeholder="网站标题" value="[site[title]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">网站副标题</label>
                                            <input name="subtitle" type="text" class="form-control" id="serverip" placeholder="网站副标题" value="[site[subtitle]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">网站关键词</label>
                                            <input name="keywords" type="text" class="form-control" id="serverip" placeholder="网站关键词" value="[site[keywords]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">网站介绍</label>
                                            <textarea name="description" class="form-control">[site[description]]</textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">管理账号</label>
                                            <input name="admin" type="text" class="form-control" id="sererdns1" placeholder="管理账号" value="[site[admin]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">管理密码</label>
                                            <input name="password" type="password" class="form-control" id="serverdns2" placeholder="管理密码" value="[site[password]]" oninput="value=value.replace(/[^\d.]/g,'')">
                                        </div>
                                        <button type="submit" class="btn btn-default">修改</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

[include[admin_footer.template]]