[include[admin_header.template]]


            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">编辑公告</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">编辑内容</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="editnotice.php?act=edit&id=[notice[id]]">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">公告标题</label>
                                            <input name="title" type="text" class="form-control" id="title" placeholder="公告标题" value="[notice[title]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">公告内容</label><br>
                                            <textarea name="content" row="6" class="form-control" id="content">[notice[content]]</textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default">编辑</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

[include[amdin_footer.template]]