[include[user_header.template]]

            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">邀请用户</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">

                                    <div class="card-title">
                                    <div class="title">[invite_link]</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>用户账户</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          [邀请列表]
                                          <tr>
											    <th scope="row">[id]</th>
											    <td>[username]</td>
											</tr>
                                          [/邀请列表]
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]