[include[user_header.template]]

            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">网站公告</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">

                                    <div class="card-title">
                                    <div class="title">公告列表</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>标题</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
		                                  [公告列表]
		                                  <tr>
										    <th scope="row">[id]</th>
										    <td>[title]</td>
										    <td><a href="./noticedetail.php?id=[id]">点击查看>>></a></td>
										  </tr>
										  [/公告列表]
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]