[include[user_header.template]]


            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">修改信息</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">修改信息</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="./info.php">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">用户邮箱</label>
                                            <input name="email" type="email" class="form-control" id="title" placeholder="用户邮箱" value="[user[email]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">新密码</label>
                                            <input name="password" type="password" class="form-control" id="title" placeholder="新密码">
                                        </div>
                                        <button type="submit" class="btn btn-default">修改</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]