[include[user_header.template]]

            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">在线服务管理</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">

                                    <div class="card-title">
                                    <div class="title">服务列表</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>服务账户</th>
                                                <th>服务产品</th>
                                                <th>到期日期</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          [在线服务列表]
	                                        	<tr>
												    <th scope="row">[id]</th>
												    <td>[username]</td>
												    <td>[product]</td>
												    <td>[enddate]</td>
												    <td><a href="./servicedetail.php?id=[id]">前往管理服务>>></a></td>
												</tr>
                                          [/在线服务列表]
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]