[include[user_header.template]]


            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">开通代理分站</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">开通分站</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="./opensite.php">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">分站账号</label>
                                            <input name="admin" type="text" class="form-control" id="title" placeholder="分站账号">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">分站密码</label>
                                            <input name="password" type="text" class="form-control" id="title" placeholder="分站密码">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">分站名字</label>
                                            <input name="name" type="text" class="form-control" id="title" placeholder="分站名字">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">域名前缀(后缀[config[sitedomain]])</label>
                                            <input name="domain" type="text" class="form-control" id="title" placeholder="分站域名前缀">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">分站介绍</label>
                                            <textarea class="form-control" name="description"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default">开通</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]