
            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">产品订购确认</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">开通服务</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="./openserver.php">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">服务账号</label>
                                            <input name="username" type="text" class="form-control" id="title" placeholder="服务账号">
                                            <input name="product" type="hidden" class="form-control" id="title" value="[product[id]]">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">服务密码</label>
                                            <input name="password" type="text" class="form-control" id="title" placeholder="服务密码">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">购买时长(1为[product[time]]天/[product[price]]元)</label>
                                            <input name="time" type="number" class="form-control" id="title" placeholder="购买时长">
                                        </div>
                                        <button type="submit" class="btn btn-default">确认</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>