[include[user_header.template]]

            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">财务记录</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">

                                    <div class="card-title">
                                    <div class="title">记录列表</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>说明</th>
                                                <th>金额</th>
                                                <th>状态</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          [订单列表]
                                        	<tr>
											    <th scope="row">[orderid]</th>
											    <td>[description]</td>
											    <td>[money]</td>
											    <td>[status]</td>
											</tr>
                                          [/订单列表]
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[user_footer.template]]