
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.3 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2020 Copyright [site[title]]
            </div>
        </footer>
        <div>
            <!-- Javascript Libs -->
            <script type="text/javascript" src="[template_file_path]/lib/js/jquery.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/Chart.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/bootstrap-switch.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/jquery.matchHeight-min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/dataTables.bootstrap.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/select2.full.min.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/ace/ace.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/ace/mode-html.js"></script>
            <script type="text/javascript" src="[template_file_path]/lib/js/ace/theme-github.js"></script>
            <!-- Javascript -->
            <script type="text/javascript" src="[template_file_path]/js/app.js"></script>
            <script type="text/javascript" src="[template_file_path]/js/index.js"></script>
</body>

</html>
