云塔IDC系统使用方法：
1.安装系统
2.配置系统
3.使用系统
4.分站系统
5.常见问题

1.安装系统：
首先我们需要一台虚拟主机，上传源码之后浏览【域名/install】进行安装。

2.配置服务器：
2.1网站初步配置
浏览器进入域名/sysadmin，默认密码是admin/123456，进入超级管理后台成功，进入编辑资料的页面进行初步配置。
2.2易支付配置
进入【财务管理】【易支付管理】，进行易支付配置填写。
2.3安装插件
前往官方Gitee/Github下载插件，根据压缩包里的文本文件进行安装。
2.4服务器配置
服务器插件里面填写想要使用的插件目录名称，然后根据插件压缩包里的文本文件进行安装。
2.5产品配置
产品配置只需要更具输入框的提示进行填写即可。
2.6价格配置
请不要删除默认价格组，那个是默认的价格，点进去配置就可以了。如果需要更多的价格组点击添加价格组即可。

3.使用系统：
安装时系统会自动辨识域名并且创建第一个分站，登入超级后台后请勿删除否则可能不能使用！

4.分站系统：
分站系统功能尚未开发完毕，目前分站注册用户默认邀请者为分站站长！如果需要代理，可以叫代理使用API对接！

5.常见问题
5.1登入超级后台是发现页面提示【该域名尚未开通】信息：
如果发现提示该信息表示你所在的域名还没有创建分站，请使用安装时候的域名或者已经创建分站的域名进行超级登陆。
5.2服务周期如何配置
根据提示输入【周期名称】【周期费率】【周期期限】【周期备注】，周期费率用于计算用户最终的价格，格式为：【价格组产品价格】*【周期费率】-【优惠码抵扣金额】，若无优惠码可以无视优惠码抵扣金额，周期期限填写用户开通天数，周期备注请根据插件的要求进行填写。
5.3分站设置了介绍SEO等资料但是无法显示
分站SEO等资讯需要依靠模板的配合，若模板没有设置到SEO功能，那么分站的SEO功能也将失效。
