<html><head>
<title>云塔IDC系统代理API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<br> 
版本时间:2019-12-10 v1.0 云塔IDC系统据版权所有，弹性购买版本,原来的固定购买完全兼容<br>
<br>

<form action="./CreateService.php" method="get" name="autoopen">
  <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#cccccc" bordercolordark="#fbfbfb">
    <tbody>
      <tr>
        <td width="18%" height="47" valign="middle" bgcolor="#9E9E9E">&nbsp; <font color="#FFFFFF">续费向API提交的资料：</font></td>
        <td width="18%" bgcolor="#ffffff"><font color="#000000">　代理用户名：</font></td>
        <td width="64%" bgcolor="#ffffff"><input name="ytidc_user" type="text" id="userid" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td width="18%" rowspan="6" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　代理密码</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="ytidc_pass" type="text" id="userstr" size="32" maxlength="32">
        	</td>
      </tr>
      <tr>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　服务账号：</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="username" type="text" id="vpsname" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　服务密码：</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="password" type="text" id="vpsname" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　产品编号（询问上级得知）：</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="product" type="text" id="vpsname" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td height="36" bgcolor="#ffffff"><font color="#000000">　购买周期（根据产品页面周期名称填写）：</font></td>
        <td bgcolor="#ffffff"><input name="time" type="text" id="time" value="1" size="4" maxlength="4">
  月</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ffffff"><input name="openX" type="submit" value="执行" onclick="document.autoopen2.openX.value ='请等待不要重复刷新！....';document.autoopen2.openX.disabled=true;document.autoopen2.submit()">
        </td>
      </tr>
    </tbody>
  </table>
</form>

<form action="./RenewService.php" method="get" name="autoopen2">
  <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#cccccc" bordercolordark="#fbfbfb">
    <tbody>
      <tr>
        <td width="18%" height="47" valign="middle" bgcolor="#9E9E9E">&nbsp; <font color="#FFFFFF">续费向API提交的资料：</font></td>
        <td width="18%" bgcolor="#ffffff"><font color="#000000">　代理用户名：</font></td>
        <td width="64%" bgcolor="#ffffff"><input name="ytidc_user" type="text" id="userid" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td width="18%" rowspan="6" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　代理密码</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="ytidc_pass" type="text" id="userstr" size="32" maxlength="32">
        	</td>
      </tr>
      <tr>
        <td height="40" bgcolor="#ffffff"><font color="#000000">　服务账号：</font></td>
        <td width="64%" height="40" bgcolor="#ffffff"><input name="username" type="text" id="vpsname" size="14" maxlength="14"></td>
      </tr>
      <tr>
        <td height="36" bgcolor="#ffffff"><font color="#000000">　延期周期（根据产品详细页面续费周期名称填写）：</font></td>
        <td bgcolor="#ffffff"><input name="time" type="text" id="time" value="1" size="4" maxlength="4">
  月</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ffffff"><input name="openX" type="submit" value="执行" onclick="document.autoopen2.openX.value ='请等待不要重复刷新！....';document.autoopen2.openX.disabled=true;document.autoopen2.submit()">
        </td>
      </tr>
    </tbody>
  </table>
</form>
</body></html>